# Fruitrr

./: README.md
backend/fruitrr/: pom.xml
backend/fruitrr/src/main/java/com/backend/fruitrr/: FruitrrApplication.java
backend/fruitrr/src/main/java/com/backend/fruitrr/config/: SecurityConfig.java
backend/fruitrr/src/main/java/com/backend/fruitrr/controller/: AuthController.java  TestController.java
backend/fruitrr/src/main/java/com/backend/fruitrr/model/: Role.java  User.java
backend/fruitrr/src/main/java/com/backend/fruitrr/payload/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
backend/fruitrr/src/main/java/com/backend/fruitrr/repository/: UserRepository.java
backend/fruitrr/src/main/java/com/backend/fruitrr/response/: LoginResponse.java  ResponseData.java  SignUpResponse.java
backend/fruitrr/src/main/java/com/backend/fruitrr/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/fruitrr/src/main/java/com/backend/fruitrr/service/: CustomUserDetailsService.java
backend/fruitrr/src/main/resources/: application.properties
backend/fruitrr/src/test/java/com/backend/fruitrr/: FruitrrApplicationTests.java
